# Project Name
COMPOSE_PROJECT_NAME=cloudcomputing

# Database Credentials
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin

# Port Configuration
BUDIBASE_PORT=10000
PORTAINER_PORT=9000
JSON_SERVER_1_PORT=3001
JSON_SERVER_2_PORT=3002
